<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite star wars character</title>
  </head>
  <body>
    <h1>My favorite star wars character is Ben Kenobi</h1>
    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/12/04/16386081982228.jpg" alt="This is Ben">
    <p style="color:red;">My favorite star wars charter is Ben Kenobi, because he never gave up hope.</p>
  </body>
</html>
